<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4 - Rand Kara Ahmad</title>
    <link rel="stylesheet" href="assets/css/companies.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">

</head>
<body>
<nav>
    <img class="logo" src="assets/images/logo/focalX.svg" alt="logo">
    <div class="items-center">
        <a href="#">Home </a>
        <a id="jobs" href="#">Jobs <img id="dropdown_up" src="assets/images/icons/dropdown_up.svg"></a>
        <img style="display: none" class="jobs-dropdown-polygon" src="assets/images/polygon.svg" alt="">
        <ul style="display: none" class="jobs-dropdown">
            <li><a class="job-li" href="job.html">Search Job</a></li>
            <li><a class="employee-li" href="employee.html">Search Employee</a></li>
            <li><a class="companies-li" href="companies.html">Companies</a></li>
        </ul>
        <a href="#">Freelance <img src="assets/images/icons/dropdown_up.svg"></a>
        <a href="#">Blog <img src="assets/images/icons/dropdown_up.svg"></a>
        <a href="#">Internship <img src="assets/images/icons/dropdown_up.svg"></a>
        <a href="#">Ads <img src="assets/images/icons/dropdown_up.svg"></a>
        <a href="#">Hire Us </a>
    </div>
    <div class="items-left">
        <a href="" class="login">Login </a>
        <a href="">Register </a>
        <div class="lang">
            <a href="" id="ar">AR</a>
            <span>|</span>
            <a href="" id="en">EN</a>
        </div>
    </div>
</nav>
<section class="companies">
    <div class="header">
        <h1>Top Syria's Companies</h1>
    </div>
    <div class="body">
        <div id="carousel-left-first" class="carousel-left">
            <img src="assets/images/companies/left.svg" alt="prev">
        </div>
        <div id="carousel-first" class="carousel">
            <div>
                <img src="assets/images/companies/instagram.svg" alt="instagram">
                <label>Instagram</label>
            </div>
            <div>
                <img src="assets/images/companies/youtube.svg" alt="youtube">
                <label>Youtube</label>
            </div>
            <div>
                <img src="assets/images/companies/audio.svg" alt="audio">
                <label>Audio</label>
            </div>
            <div>
                <img src="assets/images/companies/blue_men.svg" alt="blue_men">
                <label>Blue Men</label>
            </div>
            <div>
                <img src="assets/images/companies/apple.svg" alt="apple">
                <label>Apple</label>
            </div>
            <div>
                <img src="assets/images/companies/al_club.svg" alt="al_club">
                <label>Al Club</label>
            </div>
        </div>
        <div id="carousel-right-first" class="carousel-right">
            <img src="assets/images/companies/right.svg" alt="next">
        </div>
    </div>
</section>
<section class="companies">
    <div class="header">
        <h1>Sister Companies & Digital Partners</h1>
    </div>
    <div class="body">
        <div id="carousel-left-second" class="carousel-left">
            <img src="assets/images/companies/left.svg" alt="prev">
        </div>
        <div id="carousel-second" class="carousel">
            <div>
                <img src="assets/images/companies/audio.svg" alt="audio">
                <label>Audio</label>
            </div>
            <div>
                <img src="assets/images/companies/blue_men.svg" alt="blue_men">
                <label>Blue Men</label>
            </div>
            <div>
                <img src="assets/images/companies/apple.svg" alt="apple">
                <label>Apple</label>
            </div>
            <div>
                <img src="assets/images/companies/al_club.svg" alt="al_club">
                <label>Al Club</label>
            </div>
            <div>
                <img src="assets/images/companies/instagram.svg" alt="instagram">
                <label>Instagram</label>
            </div>
            <div>
                <img src="assets/images/companies/youtube.svg" alt="youtube">
                <label>Youtube</label>
            </div>
        </div>
        <div id="carousel-right-second" class="carousel-right">
            <img src="assets/images/companies/right.svg" alt="next">
        </div>
    </div>
</section>
<footer class="footer-container">
    <div class="footer">
        <div>
            <a href="">Job </a>
            <ul>
                <li><a href="employee.html">Search Employee</a></li>
                <li><a href="job.html">Search Job</a></li>
            </ul>
        </div>
        <div>
            <a href="">Freelance </a>
            <ul>
                <li>Search Freelancer</li>
                <li>Search Services</li>
            </ul>
        </div>
        <div>
            <a href="">Blog </a>
            <ul>
                <li>Search Blogs</li>
                <li>Add Blog</li>
            </ul>
        </div>
        <div>
            <a href="">Internship </a>
            <ul>
                <li>Registration</li>
                <li>Search</li>
            </ul>
        </div>
        <div>
            <a href="">Keep in Touch </a>
            <ul>
                <li>focal-x@focalapp.com</li>
                <li>+963 994 975 318</li>
            </ul>
        </div>
    </div>
    <div class="band-info">
        <div>© 2021 - 2022 focal X a gency All Right Reserved</div>
        <div>
            <hr>
        </div>
    </div>
</footer>
<script src="assets/js/script.js"></script>
<script src="assets/js/carousel.js"></script>
</body>
</html>